<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="AppTheme" parent="BaseApplicationTheme">
                <item name="android:statusBarColor">@color/colorPrimaryDark</item>
                <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        </style>
</resources>